{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexAccess": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "src/*"
  ]
}